﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ONIX.XMLImport", "ONIX.XMLImport\ONIX.XMLImport.csproj", "{63EF6828-E8C6-4F54-90FC-1D9095D2E19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ONIX.GUI", "ONIX.GUI\ONIX.GUI.csproj", "{3D031E33-4BE7-4DB6-B10F-CE76B7451543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63EF6828-E8C6-4F54-90FC-1D9095D2E19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63EF6828-E8C6-4F54-90FC-1D9095D2E19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63EF6828-E8C6-4F54-90FC-1D9095D2E19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63EF6828-E8C6-4F54-90FC-1D9095D2E19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D031E33-4BE7-4DB6-B10F-CE76B7451543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D031E33-4BE7-4DB6-B10F-CE76B7451543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D031E33-4BE7-4DB6-B10F-CE76B7451543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D031E33-4BE7-4DB6-B10F-CE76B7451543}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
