﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ONIX.XMLImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=ONIX;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="OnixPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\visual studio 2013\Projects\OnixImport\OnixImport\Onix\</Value>
    </Setting>
    <Setting Name="StoredProcedureImportName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IMPORT</Value>
    </Setting>
    <Setting Name="StoredProcedureExportName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXPORT</Value>
    </Setting>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\visual studio 2013\Projects\OnixImport\</Value>
    </Setting>
    <Setting Name="ExportDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="ErrorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\visual studio 2013\Projects\OnixImport\OnixImport\Error\</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\visual studio 2013\Projects\OnixImport\OnixImport\</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\visual studio 2013\Projects\OnixImport\OnixImport\Error\</Value>
    </Setting>
  </Settings>
</SettingsFile>